{
  "name": "retail-product-fuzzy-search",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jashif/retail-product-fuzzy-search.git",
  "author": "Jashif <jashif@live.com>",
  "private": true,
  "packageManager": "yarn@3.4.1",
  "license": "MIT",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "start:server": "yarn workspaces foreach --include '@services/*' --parallel --jobs 20 --interlaced run dev",
    "lint": "yarn workspaces foreach --jobs 20 --interlaced --parallel --include  '@services/*' run lint"
  }
}
